<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA</title>
    <link rel="stylesheet" href="physicscycle.css">
</head>
<body>
    <a href="sgpa.html">
    <button id="pbtn">Back</button>
    </a>
    <div>
        <h1 class="phead">8th Semester(Enter obtained grade point)</h1>
    </div>
        <div id="pul">
          <input type="number" class="color" id="IOT" placeholder="18xx81"><br><br>
          <input type="number" class="color" id="ELECTIVE" placeholder="18XX82X"><br><br>
          <input type="number" class="color" id="PROJECT" placeholder="18XXP83"><br><br>
          <input type="number" class="color" id="SEMINAR" placeholder="18XXS84"><br><br>
          <input type="number" class="color" id="INTERNSHIP" placeholder="18XX185"><br><br>
        </div>
           <button onclick="calculate()" class="pbtn1">Calculate your SGPA</button>
           <p id="demo"></p>

           <script>
            function calculate() {
    
                let IOT = document.getElementById('IOT').value;
                let ELECTIVE = document.getElementById('ELECTIVE').value;
                let PROJECT = document.getElementById('PROJECT').value;
                let SEMINAR = document.getElementById('SEMINAR').value;
                let INTERNSHIP = document.getElementById('INTERNSHIP').value;
                    
                // const total = parseFloat(m1) + parseFloat(phy) + parseFloat(ele) + parseFloat(civ) + parseFloat(egdl) + parseFloat(phylab) + parseFloat(elelab) + parseFloat(egdllab);
    
                const sgpa = 3 * parseFloat(IOT) + 3 * parseFloat(ELECTIVE) + 8 * parseFloat(PROJECT) + 1 * parseFloat(SEMINAR) + 3 * parseFloat(INTERNSHIP);
    
                const sgpa2 = sgpa / 18;
                document.getElementById("demo").innerHTML = sgpa2;
            }
    
        </script>

    
</body>
</html>