<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="" href="aboutus.css">
</head>
<body>
   <a id="bbtn" href="frontpg.html">
      <button id="pbtn">Back</button>
      </a>
   <div id="banner">
    <table id="table" border="2" cellspacing="3">
        <tr>
        <th>SN</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>PHONE NO.</th>
        </tr>
        <tr class="row1">
            <td>1</td>
            <td>Bikash Prasad Dushad</td>
            <td>bikashghll@gmail.com</td>
            <td>8303266225</td>
         </tr>
         <tr class="row2">
            <td>2</td>
            <td>Bs nikhil koushik</td>
            <td>bsnikhilkoushik@gmail.com</td>
            <td>9739418271</td>
         </tr>
         <tr class="row3">
            <td>3</td>
            <td>BVS Datta Goutham</td>
            <td>bvsdgoutham@gmail.com</td>
            <td>8861925533</td>
         </tr>
         <tr class="row4">
            <td>4</td>
            <td>Chaithanya TM </td>
            <td>chaithanya.m75@gmail.com </td>
            <td>7349459417</td>
         </tr>
         <tr class="row4">
            <td>5</td>
            <td>Chanadana H Y</td>
            <td>chandanahychandu@gmail.com </td>
            <td>8904710976</td>
         </tr>
         
    </table>
    </div>
</body>
</html>