<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA calculator</title>
    <link rel="stylesheet" type="" href="frontpg.css">
</head>
<body>
    <nav id="header">
        <a class="head1" href="frontpg.html">Home</a>
        <a class="head1" href="https://results.vtu.ac.in/index_fm.php">Result</a>
        <a class="head1" href="res.jpg">Formula</a>
        <a class="head1" href="aboutus.html">About us</a>
        </nav>  
    <div id="page">
    <div id="c1">
        <h1>
            <span class="c11">VTU</span>
            <span class="c12">SGPA</span>
            <span class="c11">&</span>
            <span class="c12">CGPA</span>
            <span class="c11">Calculator</span>
        </h1>
    </div>
    <div class="text">
        <p>Calculate your SGPA and CGPA here</p>
    </div>
    <div class="link">
        <a class="line" href="sgpa.html">Calculate sgpa
            <!-- <button class="btn">Calculate SGPA</button> -->
        </a>
        <a class="line" href="cgpa.html">Calculate CGPA
            <!-- <button class="btn">Calculate CGPA</button> -->
        </a>
    </div>
    </div>
</body>
</html>