<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate SGPA</title>
    <link rel="stylesheet" href="sgpa.css">
</head>
<body>
    <div id="div">
        <div id="div2">
            <a href="frontpg.html">
        <button id="btn">GO BACK</button>
        </a>
    </div>
    <div>
    <h1 id="head">CHOOSE YOUR SEMESTER</h1>
    </div>
    <div>

        <a class="semester" href="physicscycle.html">
            <h1 class="h1">1st & 2nd SEM</h1>
            <P class="p1">PHYSICS CYCLE</P>
        </a>
        <a class="semester" href="chemistrycycle.html">
            <h1 class="h1">1st & 2nd SEM</h1>
            <p class="p1">CHEMISTRY CYCLE</p>
        </a>
        <a class="semester" href="3rdsem.html">
            <h1 class="h1">3th SEM</h1>
            <p class="p1">All Branch</p>
        </a>
        <a class="semester" href="4thsem.html">
            <h1 class="h1">4th SEM</h1>
            <p class="p1">All Branch</p>
        </a>
        <a class="semester" href="5THSEM.HTML">
            <h1 class="h1">5th SEM</h1>
            <p class="p1">All Branch</p>
        </a>
        <a class="semester" href="6thsem.html">
            <h1 class="h1">6th SEM</h1>
            <p class="p1">All Branch</p>
        </a>
        <a class="semester" href="7thsem.html">
            <h1 class="h1">7th SEM</h1>
            <p class="p1">All Branch</p>
        </a>
        <a class="semester" href="8thsem.html">
            <h1 class="h1">8th SEM</h1>
            <p class="p1">All Branch</p>
        </a>
    </div>
    </div>
</body>
</html>