*{
    margin: 0px;
    padding: 0px;
    margin-left: 5px;
}
body{
    margin: 0;
    padding: 0;
    /* background-color:rgb(129, 94, 162); */
    background: url('lab3.jpg');
    background-size: cover;
    font-family: SinkinSans;
    margin-top: 10px;
    margin-bottom: 10px;
}
#btn{
    background-color: rgb(166, 169, 113);
    border: solid black;
    width: 100px;
    padding: 10px;
    border-radius: 12px;
    display: block;
    margin-top: 10px;
    position: fixed;  
}
#btn:hover{
    transform: scale(1.2);
    transition: all 0.2s ease-in;
    background-color: yellow;
}
#head{
    text-align: center;
    color: rgb(166, 169, 113);
    /* margin-top: 10px; */
    padding: 50px;
}
.semester{
    display: inline-block;
    text-decoration: none;
    border: solid black;
    text-align: center;
    width: 300px;
    height: 160px;
    background-color:rgb(166, 169, 113);
    border-radius: 12px;
    margin: 20px;
}
.h1{
    color: black;
     margin: 11%;
}
.p1{
    color: red;
}
.semester:hover{
    transform: scale(1.1);
    transition: all 0.2s ease-in;
    background-color: yellow;
}


